### Django ###

EMAIL_HOST_USER = "shade1280@yandex.ru"
EMAIL_HOST_PASSWORD = "ovfrwyrxnccxaxog"
DEFAULT_FROM_EMAIL = "shade1280@yandex.ru"

SERVER_EMAIL = "shade1280@yandex.ru"

MANAGERS = (
    ('Shade', 'shade1280@yandex.ru'),
)

ADMINS = (
    ('Shade', 'shade1280@yandex.ru'),
)
